# baseandroidapp

./: build.gradle  renameApp.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/locotodevteam/androidbaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/locotodevteam/androidbaseapp/: AndroidBaseApplication.kt  DetailFragment.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/locotodevteam/androidbaseapp/adapter/: PostAdapter.kt
app/src/main/java/com/locotodevteam/androidbaseapp/di/: PostModule.kt
app/src/main/java/com/locotodevteam/androidbaseapp/model/: Post.kt
app/src/main/java/com/locotodevteam/androidbaseapp/services/: PostService.kt
app/src/main/res/layout/: fragment_home.xml  post_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/locotodevteam/androidbaseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
